
################################################################################################
#       3RD PARTY IMAGES
################################################################################################
NGINX=nginx:latest
JENKINS=jenkins/jenkins:latest

################################################################################################
#       PROJECT 01 IMAGES
################################################################################################
INVENTORY_MANAGER=bbrowncaltech/inventory-manager:0.1.0

